serenity.project.name=Filling form 'Assets Token'
serenity.test.root=fillForm

webdriver.driver = chrome
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
webdriver.timeouts.implicitlywait  = 15000
